2574. Left and Right Sum Differences
Easy
916
73
Companies
Given a 0-indexed integer array nums, find a 0-indexed integer array answer where:

answer.length == nums.length.
answer[i] = |leftSum[i] - rightSum[i]|.
Where:

leftSum[i] is the sum of elements to the left of the index i in the array nums. If there is no such element, leftSum[i] = 0.
rightSum[i] is the sum of elements to the right of the index i in the array nums. If there is no such element, rightSum[i] = 0.
Return the array answer.

 

Example 1:

Input: nums = [10,4,8,3]
Output: [15,1,11,22]
Explanation: The array leftSum is [0,10,14,22] and the array rightSum is [15,11,3,0].
The array answer is [|0 - 15|,|10 - 11|,|14 - 3|,|22 - 0|] = [15,1,11,22].
Example 2:

Input: nums = [1]
Output: [0]
Explanation: The array leftSum is [0] and the array rightSum is [0].
The array answer is [|0 - 0|] = [0].
 

Constraints:

1 <= nums.length <= 1000
1 <= nums[i] <= 105

Solution:

class Solution {
    public int[] leftRightDifference(int[] nums) {
        int total_sum=0;
        int[] left_sum=new int[nums.length];
        int[] right_sum=new int[nums.length];
        int[] answer = new int[nums.length];
        int diff=0;
        for(int n: nums)
        {
            total_sum+=n;
        }

        for(int i=1;i<nums.length;i++)
        {
            left_sum[i]=left_sum[i-1]+nums[i-1];
           // System.out.print(left_sum[i]+" ");
        }
       // System.out.println();
        right_sum[0]=total_sum-nums[0];
        for(int i=1;i<nums.length;i++)
        {
            right_sum[i]=total_sum-nums[i]-left_sum[i];
            //System.out.print(right_sum[i]+" ");
        }
        /*
    	System.out.print("Left-sum ");
        for(int i:left_sum)
        {
            System.out.print(i+" ");
        }
        System.out.println();
        System.out.print("Right-sum ");
        for(int i:right_sum)
        {
            System.out.print(i+" ");
        } */
        for(int i=0;i<nums.length;i++)
        {
            diff=left_sum[i]-right_sum[i];
            answer[i]=Math.abs(diff);
        }

        return answer;
        
    }
}