1108. Defanging an IP Address
Easy
2K
1.7K
Companies
Given a valid (IPv4) IP address, return a defanged version of that IP address.

A defanged IP address replaces every period "." with "[.]".

 

Example 1:

Input: address = "1.1.1.1"
Output: "1[.]1[.]1[.]1"
Example 2:

Input: address = "255.100.50.0"
Output: "255[.]100[.]50[.]0"
 

Constraints:

The given address is a valid IPv4 address.

Solution:

class Solution {
    public String defangIPaddr(String address) {
        String[] ipVal=address.split("\\."); //split with .
        String result="";
       // System.out.print("string length = "+ipVal.length);
        for(int i=0;i<ipVal.length;i++)
        {
            
        
            if(i != (ipVal.length-1))
             {
                result=result+ipVal[i]+"[.]";
                //System.out.print("yes");
             }  
            else
            result+=ipVal[i];
            
        }
        return result;
    }
}