67. Add Binary
Easy
9.1K
916
Companies
Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
 

Constraints:

1 <= a.length, b.length <= 104
a and b consist only of '0' or '1' characters.
Each string does not contain leading zeros except for the zero itself.
Accepted
1.3M
Submissions
2.5M
Acceptance Rate
53.0%

Solution:

class Solution {
    public String addBinary(String a, String b) {
        int maxLength=Math.max(a.length(),b.length());
        char[] result=new char[maxLength+1];
        char carryVariable='0';
        int index1=0,index2=0;
        String str="";
        if(a.length()==1 && b.length()==1 && a.charAt(0)=='0' && b.charAt(0)=='0')
        {
            return "0";
        }

        else
        {
        if(a.length()>=b.length())
        {
            index1=a.length()-1;
            index2=b.length()-1;
            while(index1>=0 && index2>=0)
            {
                if(a.charAt(index1)=='1' && b.charAt(index2)=='1')
                {
                    if(carryVariable=='0')
                    {
                        result[index1+1]='0';
                        carryVariable='1';
                    }
                    else
                    {
                        result[index1+1]='1';
                        carryVariable='1';
                    }

                }

                else if(a.charAt(index1)=='0' && b.charAt(index2)=='0')
                {
                    if(carryVariable=='0')
                    {
                        result[index1+1]='0';
                        carryVariable='0';
                    }
                    else
                    {
                        result[index1+1]='1';
                        carryVariable='0';
                    }  
                }
               // 1 and 0 or 0 and 1 combination
                else
                {

                    if(carryVariable=='0')
                    {
                        result[index1+1]='1';
                        carryVariable='0';
                    }
                    else
                    {
                        result[index1+1]='0';
                        carryVariable='1';
                    }  

                }
                index1--;
                index2--;
            }

            while(index1>=0)
            {
                if(a.charAt(index1)=='0')
                {
                    if(carryVariable=='0')
                    {
                        result[index1+1]='0';
                        carryVariable='0';
                    }
                    else
                    {
                        result[index1+1]='1';
                        carryVariable='0';
                    }
                }

                else
                {
                    if(carryVariable=='0')
                    {
                        result[index1+1]='1';
                        carryVariable='0';
                    }
                    else
                    {
                        result[index1+1]='0';
                        carryVariable='1';
                    }
                }
                index1--;
            }
            result[index1+1]=carryVariable;
        }

        else
        {
            index1=b.length()-1;
            index2=a.length()-1;
            while(index1>=0 && index2>=0)
            {
                if(b.charAt(index1)=='1' && a.charAt(index2)=='1')
                {
                    if(carryVariable=='0')
                    {
                        result[index1+1]='0';
                        carryVariable='1';
                    }
                    else
                    {
                        result[index1+1]='1';
                        carryVariable='1';
                    }

                }

                else if(b.charAt(index1)=='0' && a.charAt(index2)=='0')
                {
                    if(carryVariable=='0')
                    {
                        result[index1+1]='0';
                        carryVariable='0';
                    }
                    else
                    {
                        result[index1+1]='1';
                        carryVariable='0';
                    }  
                }
               // 1 and 0 or 0 and 1 combination
                else
                {

                    if(carryVariable=='0')
                    {
                        result[index1+1]='1';
                        carryVariable='0';
                    }
                    else
                    {
                        result[index1+1]='0';
                        carryVariable='1';
                    }  

                }
                index1--;
                index2--;
            }

            while(index1>=0)
            {
                if(b.charAt(index1)=='0')
                {
                    if(carryVariable=='0')
                    {
                        result[index1+1]='0';
                        carryVariable='0';
                    }
                    else
                    {
                        result[index1+1]='1';
                        carryVariable='0';
                    }
                }

                else
                {
                    if(carryVariable=='0')
                    {
                        result[index1+1]='1';
                        carryVariable='0';
                    }
                    else
                    {
                        result[index1+1]='0';
                        carryVariable='1';
                    }
                }
                index1--;
            }
            result[index1+1]=carryVariable;
        }


        System.out.print(result.length);
        boolean start=false;
        for(int i=0;i<result.length;i++)
        {
            if(result[i]=='1')
            {
                start=true;
            }

            if(start==true)
            {
                System.out.print(result[i]+"  ");
                str+=result[i];
            }
        }

        }
        return str;
    }
}