345. Reverse Vowels of a String
Solved
Easy
Topics
Companies
Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

 

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"
 

Constraints:

1 <= s.length <= 3 * 105
s consist of printable ASCII characters.



Solution:

class Solution {
    public String reverseVowels(String s) {
        char[] charArray = s.toCharArray();
        int start=0;
        int end=charArray.length-1;
        char temp='a';

        
        while(start<=end)
        {
            boolean condition1 = (charArray[start]=='a' || charArray[start]=='e' || charArray[start]=='i' || charArray[start]=='o' || charArray[start]=='u' || charArray[start]=='A' || charArray[start]=='E' || charArray[start]=='I' || charArray[start]=='O' || charArray[start]=='U');
            boolean condition2 = (charArray[end]=='a' || charArray[end]=='e' || charArray[end]=='i' || charArray[end]=='o' || charArray[end]=='u' || charArray[end]=='A' || charArray[end]=='E' || charArray[end]=='I' || charArray[end]=='O' || charArray[end]=='U');
            if(condition1 && condition2)
            {
                temp=charArray[start];
                charArray[start]=charArray[end];
                charArray[end]=temp;
                start++;
                end--;
            }

            else
            {
                if(condition1)
                {
                    end--;
                }
                else if(condition2)
                {
                    start++;
                }

                else{
                    start++;
                    end--;
                }
            }
        }
        return String.valueOf(charArray);
    }
}